<!DOCTYPE html>
<style>
html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #fff;
}

#stooller-diagram {
    min-height: 100vh;
    background-color: #282828;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 12px;
    -webkit-animation: opacityAnimation 4.8s;
            animation: opacityAnimation 4.8s;
}
</style>
<section id="stooller-diagram">
    <div class="container">
        <h1>Stooller include</h1>
		<img src="stooller-diagram__how-it-works.svg" alt="">
    </div>
</section>